# Dataset
--dataset=amazon-photos
--dataset_dir=./data
--epochs=10000

# Architecture
--graph_encoder_layer=256
--graph_encoder_layer=128
--predictor_hidden_size=512




--lr=1e-4
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5


--logdir=./runs/amazon-photos
--log_steps=1
--eval_epochs=1000
--drop_edge_rate_1=0.4
--drop_edge_rate_2=0.2
--drop_f_rate_1=0.1
--drop_f_rate_2=0.1
--theta=0.75
--tau=0.75

--augk=4
--k=2
--avg_degree=300
--alpha=0.05