# Dataset
--dataset=citeseer
--dataset_dir=./data
--epochs=10000

# Architecture
--graph_encoder_layer=512
--graph_encoder_layer=256



--drop_scheme=degree
--drop_edge_rate_1=0.5
--drop_edge_rate_2=0.1
--drop_f_rate_1=0.3
--drop_f_rate_2=0.4


# Training
--lr=1e-5
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5
--augk=4
--k=5
--avg_degree=20
--alpha=0.05
# Other
--logdir=./runs/citeseer
--log_steps=1
--eval_epochs=1000
--theta=0.75
--tau=0.75