# Dataset
--dataset=pubmed
--dataset_dir=./data
--epochs=1000

# Architecture
--graph_encoder_layer=512
--graph_encoder_layer=256
--predictor_hidden_size=512

# # Augmentations
# --drop_edge_p_1=0.4
# --drop_feat_p_1=0.1
# --drop_edge_p_2=0.1
# --drop_feat_p_2=0.4
--drop_scheme=degree
--drop_edge_rate_1=0.3
--drop_edge_rate_2=0.5
--drop_f_rate_1=0.1
--drop_f_rate_2=0.1

--k=5
# Training
--lr=1e-5
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5

# Other
--logdir=./runs/pubmed
--log_steps=1
--eval_epochs=250
